# SECURITY WARNING: This file contains sensitive keys for testing purposes only.
# I am aware of the security risks. These keys will be revoked immediately after the assignment is graded.
# DO NOT USE IN PRODUCTION.
# API_KEY=...
GEMINI_API_KEY=AIzaSyDxpTsMz9STgTQell9gCdpbwtSKNdlBtD4
OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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

 
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/workflow_db
CHROMA_HOST=localhost
CHROMA_PORT=8001
GROQ_API_KEY=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
